spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BackstageManageDB
# 数据库用户名
spring.datasource.username=sa
# 数据库密码
spring.datasource.password=!QAZxsw2
# 数据库驱动
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#显示执行sql语句
spring.jpa.show-sql=true

#spring.mvc.static-path-pattern=/**